version:
  name: velociraptor
  version: 0.74.0-rc1
  commit: a31cfd6
  build_time: "2025-02-26T23:27:02Z"
  ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/13555377520
  compiler: go1.23.6
  system: linux
  architecture: amd64
Client:
  server_urls:
  - https://velociraptor-minion.az.beazleysecurity.net/
  ca_certificate: |
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIRAINzkmeNeYthS59hyT9z4FAwDQYJKoZIhvcNAQELBQAw
    GjEYMBYGA1UEChMPVmVsb2NpcmFwdG9yIENBMB4XDTI0MDgwNjEzMDcwOFoXDTM0
    MDgwNDEzMDcwOFowGjEYMBYGA1UEChMPVmVsb2NpcmFwdG9yIENBMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7pmf9sueR9BVUS6rujkPfQn8ery6K0o
    izOWctSCLvnsa7kl43hrcIMpEmncIAId1m4Qln1TVZkXr0Gqg4B1rcYsoism0tWx
    DQyAJYeUEPI0dGplwRPAouw/mRLiovp+SEFhmiAe89a8TjOqcW0IUAupkvSGWljl
    qKbK3MlbhAWXyj7RoqsMiUZH05jGIu+jbkcI9g1xwEK870iCM0qYVSycRSD+H1TA
    T/fZTCuTGOxxPZWEULCBhZTxLWW/8x+SqjYHfjKIiRhTJN7KrjsEktD67sjCl1Q4
    gfpRFZZh9lrPe+tWa6DtHf2tN5bfOlbqtPI+w28JDehEHsS+Mr61iwIDAQABo4GM
    MIGJMA4GA1UdDwEB/wQEAwICpDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUsPl3S040i5pRZYF2ZYIEPB7B
    K30wKAYDVR0RBCEwH4IdVmVsb2NpcmFwdG9yX2NhLnZlbG9jaWRleC5jb20wDQYJ
    KoZIhvcNAQELBQADggEBABQX/PABbY4EWaA9vduarpclBqU9Z94/U/HaV1AwnzMW
    eMMUzD0UJgkX03MPyGhVb3uIhzPAt4IHhdY1yxWfCtFKf9blm7TU31r6+BtAFamA
    11M7TyP3Msf6s/Owm88F4RIKyi1tzq7CG22hM5LvGPmgFRbiGr6suyWiSngRQMUT
    v8Rr/GdHTDGGeLScIN9f7TLki0MTXuhCgDItSk3ZGE5M680nC7kE/1LyakzH6MGR
    r0L45C8FHHEaCkCnPbnsvAKvq/bQSe5izL4+ZJP4OKHO9NlEW/Gi38qjlfUqNWn6
    YLbO01Z8btuHTGzJHk43Ri6sDlse/mpbi6u/UjdomTc=
    -----END CERTIFICATE-----
  nonce: P1cD9xk7slo=
  writeback_darwin: /etc/velociraptor.writeback.yaml
  writeback_linux: /etc/velociraptor.writeback.yaml
  writeback_windows: $ProgramFiles\Velociraptor\velociraptor.writeback.yaml
  level2_writeback_suffix: .bak
  tempdir_windows: $ProgramFiles\Velociraptor\Tools
  max_poll: 60
  nanny_max_connection_delay: 600
  windows_installer:
    service_name: Velociraptor
    install_path: $ProgramFiles\Velociraptor\Velociraptor.exe
    service_description: Velociraptor service
  darwin_installer:
    service_name: com.velocidex.velociraptor
    install_path: /usr/local/sbin/velociraptor
  version:
    name: velociraptor
    version: 0.74.0-rc1
    commit: a31cfd6
    build_time: "2025-02-26T23:27:02Z"
    ci_build_url: https://github.com/Velocidex/velociraptor/actions/runs/13555377520
    compiler: go1.23.6
    system: linux
    architecture: amd64
  server_version:
    version: 0.74.0-rc1
    commit: a31cfd6
    build_time: "2025-02-26T23:27:02Z"
  max_upload_size: 5242880
  local_buffer:
    memory_size: 52428800
    disk_size: 1073741824
    filename_linux: /var/tmp/Velociraptor_Buffer.bin
    filename_windows: $TEMP/Velociraptor_Buffer.bin
    filename_darwin: /var/tmp/Velociraptor_Buffer.bin
